<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>Palava Hibernate Persistence Module</name>
  <parent>
    <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../palava-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode.palava.services</groupId>
  <artifactId>palava-persistence-hibernate</artifactId>
  <dependencies>
      <dependency>
          <groupId>de.cosmocode.palava.services</groupId>
          <artifactId>palava-persistence</artifactId>
          <version>1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-core</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-annotations</artifactId>
      </dependency>
  </dependencies>
</project>